# ArchitectureCore3.1

./: README.md
docs/: Dependentcy.md  Struct.AdminApp.md  Struct.BackendApi.md  Struct.md  tode.md
docs/Main/: 0.menu.md  1.Dependentcy.md  2.Architecture-Solution.md
docs/Main/I.Api/: 1.HttpSendFile.md  2.Swagger - Inject obj Identity.md
docs/Main/II.services/: 2.SendMail.md
docs/Main/III.Configures/: 1.Identity-Full-Config.md  4.FluentAPI.md
docs/Main/IV.MVC/: 1.Pagination.md  2.ControllerBase.md  3.FluentValidation.md  4.Session.md  5.restFull-theory.md  6.Identity-Theory.md  7.Email-Token-URL.md  8.PolicyBasedAuthorization.md  9.RoleBasedAuthorization.md
docs/Main/V.Database/: 0.Some.md  1.DbContextFactory.md  2.fluent-api.md  3.Identity_OnModelCreating.cs  4.ProductConfiguration.cs  5.Remove-AspNet.md
docs/database/: db.xlsx
docs/good code/Custom/: Exception.cs
eShopSolution/: eShopSolution.sln
eShopSolution/eShopSolution.AdminApp/: Startup.cs  eShopSolution.AdminApp.csproj
eShopSolution/eShopSolution.Application/: eShopSolution.Application.csproj
eShopSolution/eShopSolution.Application/Catalog/Products/: IProductService.cs  ProductService.cs
eShopSolution/eShopSolution.Application/System/Users/: UserService.cs
eShopSolution/eShopSolution.BackendApi/: Startup.cs  appsettings.Development.json  appsettings.json  eShopSolution.BackendApi.csproj
eShopSolution/eShopSolution.Data/: appsettings.json  eShopSolution.Data.csproj
eShopSolution/eShopSolution.ViewModels/: eShopSolution.ViewModels.csproj
eShopSolution/eShopSolution.WebApp/: Startup.cs  eShopSolution.WebApp.csproj
(+52 files in other folders)
